﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.xamarin.MyTunes">
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="23" />
	<application android:label="My Tunes" android:icon="@drawable/icon"></application>
</manifest>