﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LiveXAML" version="2.1.50" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="4.0.0.8055-pre1" targetFramework="xamarinios10" />
  <package id="Xamarin.iOS.MaterialComponents" version="60.1.0" targetFramework="xamarinios10" />
</packages>